# env-stage: dev, stg, prod
ENV_STAGE=dev

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# socket server
SOCKET_URL=
SOCKET_PATH=
SOCKET_TOKEN=